events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /app/ {
      proxy_pass http://app:3000/;
    }

    location /static/ {
      proxy_pass http://static:80/;
    }
  }
}